# VoiceRecognizer-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voicerecognizerkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/base/: BaseApplication.kt  BaseRepository.kt  ViewModelFactory.kt
app/src/main/java/com/example/voicerecognizerkotlin/: WeatherComponent.kt  WeatherModule.kt
app/src/main/java/com/example/voicerecognizerkotlin/base/: BaseApplication.kt  BaseRepository.kt  ViewModelFactory.kt
app/src/main/java/com/example/voicerecognizerkotlin/constants/: Constants.kt
app/src/main/java/com/example/voicerecognizerkotlin/data/: WeatherRepository.kt
app/src/main/java/com/example/voicerecognizerkotlin/data/model/: Result.kt  WeatherData.kt
app/src/main/java/com/example/voicerecognizerkotlin/data/network/: RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/example/voicerecognizerkotlin/ui/: WeatherActivity.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/voicerecognizerkotlin/utils/: InjectionUtils.kt
app/src/main/java/constants/: Constants.kt
app/src/main/java/data/: WeatherRepository.kt
app/src/main/java/data/model/: Result.kt  WeatherData.kt
app/src/main/java/data/network/: RetrofitClient.kt  WeatherApi.kt
app/src/main/java/main/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/utils/: InjectionUtils.kt
app/src/main/res/layout/: layout_error_view.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/voicerecognizerkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
