// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        
    }
}
ext {
    // Sdk and tools
    compileSdkVersion = 28
    minSdkVersion =  21
    targetSdkVersion = 28

    // App dependencies
    constraintLayoutVersion = '1.1.2'
    espressoVersion = '3.0.1'
    glideVersion = '4.4.0'

    gsonVersion = '2.8.2'
    junitVersion = '4.12'
    lifecycleVersion = '1.1.1'
    navigationVersion = '1.0.0-alpha04'
    kotlinVersion = '1.3.0'
    ktlintVersion = '0.24.0'
    ktxVersion = '0.3'
    retrofit = '2.6.2'
    roomVersion = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
